POSTGRES_DB=todo_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
JWT_SECRET=your_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600

MAIL_USERNAME=<your_email_username>
MAIL_PASSWORD=<user_email_password>
MAIL_FROM=<your_email_username>
MAIL_PORT=465
MAIL_SERVER=<your_email_server>
MAIL_FROM_NAME="Your mail from"
MAIL_STARTTLS=False
MAIL_SSL_TLS=True
USE_CREDENTIALS=True
VALIDATE_CERTS=True

CLD_NAME=<your_cloud_name>
CLD_API_KEY=<your_cloud_api_key>
CLD_API_SECRET=<your_api_secret>